# biotic_games_sdk

./: README.md
OpenCV4Android/: build.gradle
android/: .gitignore
android/PatriciaMugshot/app/: build.gradle
android/examples/BioticGameExperiment/: import-summary.txt  local.properties  settings.gradle
android/examples/EuglenaSoccer/: .gitignore  settings.gradle
android/examples/EuglenaSoccer/app/: build.gradle
android/examples/EuglenaSoccer/app/src/androidTest/java/edu/stanford/riedel_kruse/euglenascientist/: ApplicationTest.java
android/examples/EuglenaSoccer/app/src/androidTest/java/edu/stanford/riedel_kruse/euglenasoccer/: ApplicationTest.java
android/examples/EuglenaSoccer/app/src/androidTest/java/edu/stanford/riedel_kruse/paceuglena/: ApplicationTest.java
android/examples/EuglenaSoccer/app/src/main/: AndroidManifest.xml
android/examples/EuglenaSoccer/app/src/main/java/edu/stanford/riedel_kruse/euglenascientist/: BoxedRegion.java  ConsumableBall.java  EuglenaTrace.java  GridOverlay.java  HighScoreActivity.java  LeftGoal.java  MainActivity.java  MyValueFormatter.java  PMan.java  Pattern01.java  RightGoal.java  ScaleBar.java  SoccerBall.java  SoccerField.java  SoccerGameActivity.java  Tutorial.java  VerticalTextView.java
android/examples/EuglenaSoccer/app/src/main/java/edu/stanford/riedel_kruse/euglenasoccer/: BoxedRegion.java  ConsumableBall.java  HighScoreActivity.java  LeftGoal.java  MainActivity.java  PMan.java  Pattern01.java  QuestionBox.java  RightGoal.java  SoccerBall.java  SoccerCameraView.java  SoccerField.java  SoccerGameActivity.java  Tutorial.java  VelocityDialog.java
android/examples/EuglenaSoccer/app/src/main/java/edu/stanford/riedel_kruse/paceuglena/: BoxedRegion.java  ConsumableBall.java  HighScoreActivity.java  LeftGoal.java  MainActivity.java  PMan.java  Pattern01.java  RightGoal.java  SoccerBall.java  SoccerField.java  SoccerGameActivity.java  Tutorial.java
android/examples/EuglenaSoccer/app/src/main/res/drawable/: background.xml  background_flat.xml  border_background.xml  border_background_rounded.xml  custom_button.xml
android/examples/EuglenaSoccer/app/src/main/res/layout/: activity_high_scores.xml  activity_main.xml  activity_soccer_game.xml  dialog_graph.xml  euglena_trace.xml  follow_the_line_message.xml  velocity_experiment_message.xml
android/examples/EuglenaSoccer/app/src/main/res/values/: strings.xml  styles.xml
android/examples/EuglenaSoccer/opencv/: build.gradle
android/examples/EuglenaSoccer/opencv/src/main/java/org/opencv/android/: AsyncServiceHelper.java
android/sdk/: build.sh  settings.gradle
android/sdk/OpenCV4Android/: build.gradle
android/sdk/OpenCV4Android/src/main/java/org/opencv/android/: AsyncServiceHelper.java
android/sdk/app/: proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
arduino/: biotic_games.ino
arduino/biotic_games/: biotic_games.ino
(+61 files in other folders)
