<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:opencv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <edu.stanford.riedel_kruse.bioticgamessdk.CameraView
            android:id="@+id/camera_view"
            android:layout_width="450dp"
            android:layout_height="fill_parent"
            opencv:camera_id="any"
            opencv:show_fps="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/zoom_view"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:id="@+id/tutorial_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tutorial_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_horizontal"/>

                <Button
                    android:id="@+id/tutorial_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTutorialButtonPressed"
                    android:text="@string/tutorial_button_next"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="fill_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp">

        <Button
            android:id="@+id/measure_velocity_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onMeasureVelocityPressed"
            android:text="Speed"
            android:textSize="17sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/line_follow_button"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="PacEuglena"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:onClick="startFollowLine"/>

        <Button
            android:id="@+id/plot_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onPlotPressed"
            android:text="Plot"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/score_board"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="9dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/action_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="onActionButtonPressed"
            android:soundEffectsEnabled="false"
            android:text="@string/bounce"
            android:textSize="17sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/hsv_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onEditHSVPressed"
            android:soundEffectsEnabled="false"
            android:text="Edit HSV High"
            android:textSize="17sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/hsv_button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onEditHSVPressed2"
            android:soundEffectsEnabled="false"
            android:text="Edit HSV Low"
            android:textSize="17sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/end_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onEndButtonPressed"
            android:text="END"
            android:textSize="17sp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
